{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "film-happens.gl.joinmc.link",
          "assigned_srv": "film-happens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0635d5fb-586e-430b-a473-5bc09518baf6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33085,
          "port_start": 33084,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T18:00:15.648609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95129dad-4404-4e24-8bdb-6eb0e0e73b28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d23d3d0-ed6c-421c-9b78-dcb9704c41a6",
          "agent_name": "from-key-d180",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
